PORT=5000
MONGO_URI="mongodb+srv://admin:ChGKB5onRYRW3zba@cluster0.6zeco.mongodb.net/weather-app"
OPENWEATHER_API_KEY= "a395ec086e9b1a9039ab771490521b4d"

# https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric
# https://api.openweathermap.org/data/2.5/weather?q=Bengaluru&appid=a395ec086e9b1a9039ab771490521b4d&units=metric