PORT = 5000
MONGO_URI = your_mongo_db_connection_string
OPENWEATHERMAP_API_KEY = your_openweathermap_api_key
GMAIL_PASSKEY = "GET_YOUR_GMAIL_PASSKEY"
GMAIL_USER = "GMAIL_USER"
VITE_REACT_APP_BACKEND_BASEURL=http://localhost:3000